<apex:component >
    <style>
        .cred-container{
          box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2); 
          background-color: #eaeaea;
         
     }
     
     .watermark-body{z-index: 1;}

     .watermark-body:before {
     content: "";
     position: absolute;
     z-index: 0;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background-image: url(https://www.cybersecurity-insiders.com/wp-content/uploads/2020/02/Cloud-Security-and-Reliability-696x320.jpg);
     background-repeat: no-repeat;
     background-size: 100%;
     opacity: 0.5;
     filter:alpha(opacity=40);
     height:100%;
     width:100%;
     }

     td.copy{
         cursor: pointer !important;    
     }

     td.copy:hover {
         background-color: #c2f3bc4a;
         cursor: pointer;   
         /* HOVER ON */
         -webkit-transition: border-radius 2s;
     }    
     .spinner {
         position: relative;
         top: 45%;
         left: 48%;
         width: 50px;
         height: 60px;
         text-align: center;
         font-size: 10px;
         }

         .spinner > div {
         background-color: #333;
         height: 100%;
         width: 6px;
         display: inline-block;
         
         -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
         animation: sk-stretchdelay 1.2s infinite ease-in-out;
         }

         .spinner .rect1 {
         background-color: #F4B400;
        
         }    
         .spinner .rect2 {
         background-color: #4285F4;
         -webkit-animation-delay: -1.1s;
         animation-delay: -1.1s;
         }

         .spinner .rect3 {
             background-color: #DB4437;
         -webkit-animation-delay: -1.0s;
         animation-delay: -1.0s;
         }

         .spinner .rect4 {
             background-color: #F4B400;
         -webkit-animation-delay: -0.9s;
         animation-delay: -0.9s;
         }

         .spinner .rect5 {
             background-color: #0F9D58;
         -webkit-animation-delay: -0.8s;
         animation-delay: -0.8s;
         }

         @-webkit-keyframes sk-stretchdelay {
         0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
         20% { -webkit-transform: scaleY(1.0) }
         }

         @keyframes sk-stretchdelay {
         0%, 40%, 100% { 
             transform: scaleY(0.4);
             -webkit-transform: scaleY(0.4);
         }  20% { 
             transform: scaleY(1.0);
             -webkit-transform: scaleY(1.0);
         }
         }

         div.overlay {
             opacity:    0.5; 
             background: #000; 
             width:      100%;
             height:     100%; 
             z-index:    1200;
             top:        0; 
             left:       0; 
             position:   fixed; 
         }

         .overlay.show{
             display: block;
         }
         .overlay.hide{
             display: none;
         }

         .gly-spin {
         -webkit-animation: spin 2s infinite linear;
         -moz-animation: spin 2s infinite linear;
         -o-animation: spin 2s infinite linear;
         animation: spin 2s infinite linear;
         }

         @-webkit-keyframes spin {
             0% {
                 -webkit-transform: rotate(0deg);
             }
             100% {
                 -webkit-transform: rotate(359deg);
             }
         }



         .popover {
             width: 304px;
             max-width: 100%;
         }

    </style>
</apex:component>